問
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください



（１）MACアドレス：AAAA.AAAA.AAAA
①MACアドレスの分割
AAAA.AA AA.AAAA

②「FFFE」の挿入
AAAA.AAFF.FEAA.AAAA

③2進数に変換し、7ビット目を反転
1010.1010 →1010.1000

④反転させたビットを16進数に変換
A8AA.AAFF.FEAA.AAAA 

（２）MACアドレス：9876.5432.10FE
①MACアドレスの分割
9876.54 32.10FE

②「FFFE」の挿入
9876.54FF.FE32.10FE

③2進数に変換し、7ビット目を反転
1001.1000 →1001.1010

④反転させたビットを16進数に変換
9A76.54FF.FE32.10FE

（３）MACアドレス：FFFF.FFFF.FFFF
①MACアドレスの分割
FFFF.FF FF.FFFF

②「FFFE」の挿入
FFFF.FFFF.FEFF.FFFF

③2進数に変換し、7ビット目を反転
1111.1111　→1111.1101

④反転させたビットを16進数に変換
FDFF.FFFF.FEFF.FFFF